<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css精灵案例</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -600px;
			margin-top: -75px;
			width: 1200px;
			background-color: #fff;
		}
		.w{
			width: 136px;
			height: 109px;
			background: url(images/abcd.jpg) no-repeat -115px -560px;
			float: left;
		}
		.e{
			width: 94px;
			height: 106px;
			background: url(images/abcd.jpg) no-repeat -484px -10px;
			float: left;
			margin-left: 10px;
		}
		.i{
			width: 63px;
			height: 109px;
			background: url(images/abcd.jpg) no-repeat -326px -141px;
			float: left;
			margin-left: 10px;
		}
		.j{
			width: 102px;
			height: 105px;
			background: url(images/abcd.jpg) no-repeat -389px -145px;
			float: left;
			margin-left: 30px;
		}
		.i-2{
			width: 63px;
			height: 109px;
			background: url(images/abcd.jpg) no-repeat -326px -141px;
			float: left;
			margin-left: 10px;
		}
		.a{
			width: 106px;
			height: 110px;
			background: url(images/abcd.jpg) no-repeat 0 -10px;
			float: left;
			margin-left: 10px;
		}
		.l{
			width: 97px;
			height: 113px;
			background: url(images/abcd.jpg) no-repeat -5px -274px;
			float: left;
			margin-left: 30px;
		}
		.e-2{
			width: 94px;
			height: 106px;
			background: url(images/abcd.jpg) no-repeat -484px -10px;
			float: left;
			margin-left: 10px;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="w"></div>
		<div class="e"></div>
		<div class="i"></div>
		<div class="j"></div>
		<div class="i-2"></div>
		<div class="a"></div>
		<div class="l"></div>
		<div class="e-2"></div>
	</div>
</body>
</html>