<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏案例</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		li{
			list-style:none;
		}

		.banner{
			margin: auto;
			width: 760px;
			height: 150px;
			background-color: pink;
		}

		.nav{
			width: 760px;
			height: 32px;
			background-color: pink;
			background: url(images/nav_bg.jpg) repeat-x;
			margin: 0 auto;
		}
		.nav ul li{

			float: left;
			
		}
		.nav ul li a{
			width: 80px;
			height: 32px;
			display: inline-block;
			text-decoration: none;
			color: #40510a;
			background: url(images/button1.jpg) no-repeat;			
			font-size: 12px;
			line-height: 32px;
			text-align: center;

		}

		.nav ul li a:hover{
			color: #fff;
			background: url(images/button2.jpg) no-repeat;
		}

	</style>
</head>
<body>
	<div class="banner">
		<img src="images/banner.jpg" alt="banner" width="760px" height="150px">
	</div>
	<div class="nav">
		<ul>
		<li><a href="#">网站首页</a></li>
		<li><a href="#">网站首页</a></li>
		<li><a href="#">网站首页</a></li>
		<li><a href="#">网站首页</a></li>
		<li><a href="#">网站首页</a></li>
		<li><a href="#">网站首页</a></li>
	</ul>
	</div>
	

	
</body>
</html>