<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米案例练习</title>
	<style>
		/*清除列表样式*/

		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style:none;
		}
		.box{
			width: 1226px;
			height: 615px;
			background-color: pink;
			margin: auto;
		}
		.left{
			float: left;
			width: 234px;
			height: 615px;
			background-color: purple;
		}
		.right{
			float: right;
			width: 992px;
			height: 615px;
			background-color: #f5f5f5;

		}
		.right li{
			float: left;
			width: 234px;
			height: 300px;
			background-color: #ffffff;
			margin:0 0 14px 14px;
			text-align: center;
		}
		.box li p{
			font-size: 14px;
		}

		.box li .li_1{
			font-size: 12px;
			color: #b0b0b0;
		}
		.box li .p_1{
			display: inline-block;
			
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
		<img src="images/574c6643ab91c6618bfb2d0e2c761d0b.webp" alt="">			
		</div>
		<ul class="right">
			<li><img src="images/8729282b199b3ec51e31c1b6b15f3f93.webp" alt="">
				<p>小米10 青春版5G</p>
				<span class="li_1">50倍潜望式变焦/轻薄5G手机</span><br/>
				<p class="p_1"><span>2099</span>起</p>

			</li>
			<li><img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="">
			<p>小米</p>
				<span class="li_1">骁龙865/1亿像素相机</span><br/>
				<p class="p_1">2099起</p>
			</li>
			<li><img src="images/2c16238f786e4f93bdb175d7bf21aa47.webp" alt="">
			<p>Redmi K30 Pro</p>
				<span class="li_1">双模5G，骁龙865，弹出全面屏</span><br/>
				<p class="p_1">2099起</p>
			</li>
			<li><img src="images/53641901fbc28cbcdb495b17fdf69e46.webp" alt="">
			<p>Redmi K30 Pro 变焦版</p>
				<span class="li_1">双模5G，骁龙865，弹出全面屏</span><br/>
				<p class="p_1">2099起</p>
			</li>
			<li><img src="images/7cfdbce40301133a287e9e57faa37bdf.webp" alt="">
			<p>小米10 Pro</p>
				<span class="li_1">骁龙865/50倍变焦</span><br/>
				<p class="p_1">2099起</p>
			</li>
			<li><img src="images/c1aafa589258a4d9fdf49831b457418d.webp" alt="">
			<p>Redmi K30</p>
				<span class="li_1">120Hz流速瓶，全速热爱</span><br/>
				<p class="p_1">2099起</p>
			</li>
			<li><img src="images/ccd09671448c4cdb4a3817f68f788662.webp" alt="">
			<p>Redmi K30 5G</p>
				<span class="li_1">双模5G，120Hz流速瓶</span><br/>
				<p class="p_1">2099起</p>
			</li>
			<li><img src="images/d295c4fb500d163a7045dc715b47f808.webp" alt="">
			<p>Redmi 8</p>
				<span class="li_1">5000mAh超长续航</span><br/>
				<p class="p_1">2099起</p>
			</li>
		</ul>
	</div>
</body>
</html>