<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索趣图</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}

		.box{
			width: 238px;
			height: 292px;
			margin:100px;
			border: 1px solid #D9E0EE;
			border-top: 3px solid #FF8400;

		}
		.box .p1{
			padding: 7px 12px;
			border-bottom: 1px solid #D9E0EE;
		}

		.box .pic img{

			margin: 7px 8px;

		}
		.box .list ul li {
			list-style: none;
			background: url(square.png) no-repeat;
			background-position: 9px center;
			padding-left: 17px;
			line-height: 23px;

		}
		.box .list ul li a{
			font-size: 12px;
			text-decoration: none;
			color: #666666;
			
		}
	</style>
</head>
<body>
	<div class="box">
		<p class="p1">搜索趣图</p>
		<span class="pic">
			<img src="happy.gif" alt="摸几把">
		</span>
		<div class="list">
			<ul>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			</ul>
		</div>
	</div>
</body>
</html>