<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鲁能新闻</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 640px;
			height: 1110px;
			border: 1px solid #bbbbbb;
			border-top: 3px solid #094683;
			margin: 100px auto;
		}
		.box h3{
			text-align: center;
			font-size: 22px;
			font-weight: normal;
			padding-top: 14px;
		}
		.box p{
			font-size: 11px;
			border-bottom: 1px solid #bbbbbb;
			margin: 0 20px 20px;
			padding: 12px 76px 11px;
			color: #999999;

		}
		.box p a{
			text-decoration: none;
			color: #b60c0c;
			
		}
		.box p .a1{
			margin-left: 20px;
			margin-right: 10px;
		}

		.box p .a2{
			color: #999999;
			margin-left: 11px;

		}

		.box p .a2 b{
			color: #b60c0c;
			font-weight: normal;
		}

		.box p .a3{
			margin-left: 17px;
			color: #999999;
		}

		.pic{
			padding: 0 40px;
		}

		
		.box .pic_wold
		{
			font-size: 12px;
		}


	</style>
</head>
<body>
	<div class="box">
		<h3>鲁能热身赛16-0大胜业余队 野牛4球蒙蒂略戴帽</h3>
		<p>
			2015年08月08日18:19
			<a href="#" class="a1">新浪体育</a>
			微博	
			<a href="#" class="a2">我有话说(<b>10,370</b>人参与)</a> 
			<a href="#" class="a3">收藏本文</a>
		</p>
		
			<img src="img.jpg" alt="" width="570px" height="427px" class="pic">

		<span class="pic_word">鲁能热身赛16-0大胜</span>
		
			
		
		
	</div>
</body>
</html>