<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style:none;
		}
		.box{
			width: 298px;
			height: 198px;
			border: 1px solid #ccc;
			margin: 100px auto;
			padding: 15px;
			background: url(../images/line.jpg);
		}
		.box h2{
			font-size: 18px;
			padding: 5px;
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;
		}
		.box ul li{
			height: 30px;
			border-bottom: 1px dashed #ccc;
			line-height: 30px;
			background: url(../images/arr.jpg) no-repeat;
			background-position: 5px center;
			padding-left: 20px;

		}

		.box ul li a{
			text-decoration: none;
			font-size: 12px;
			color: #333;

		}
		.box ul li a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="box">
		<!-- 标题盒子 -->
		<h2>最新文章/New Articles</h2>
		<!-- 列表盒子 -->
		<ul>
			<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
			<li><a href="#">体验javascript的魅力</a></li>
			<li><a href="#">jQuery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jQuery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>